# openplant-reader-changqing

./: .gitignore  pom.xml
src/main/java/com/hy/http/: HttpReaderApplication.java  SchedulerTask.java
src/main/java/com/hy/http/model/: Gas.java  Result.java
src/main/java/com/hy/mongo/: HttpReaderApplication.java  MongoReaderApplication.java  SchedulerTask.java
src/main/java/com/hy/mongo/model/: Gas.java  Result.java
src/main/java/com/hy/openplant/: BaseForMagus.java  MagusConnector.java  OpenplantReaderApplication.java  SchedulerTask.java
src/main/java/com/hy/openplant/model/: Gas.java  Result.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/hy/mongo/: MongoReaderApplicationTests.java
